<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
    <div class="header">
        <h1>Etch-a-Sketch</h1>
    </div>

    <div class="content">
        <div id="control-panel">
            <button id="color">
                <div id="colorModal" class="modal">
                    <div class="modal-content">
                        <span id="closeButton" class="close">&times;</span>
                        <div id="colorPicker"></div>
                        <button id="setColorButton">Set Color</button>
                    </div>
                </div>
            </button>
            <button id="mode">
                <p>Mode</p>
            </button>
            <button id="erase">
                <p>Erase</p>
            </button>
            <button id="reset">
                <p>Reset</p>
            </button>
        </div>
        <div id="board">

        </div>
    </div>

    <div class="footer">
        <p>Copyright © 2024 korih</p>
    </div>
</body>
</html>